# Uniersidad

./: Backend.rar  README.md
Backend/: MatriculaWebApplicationEF.sln
Backend/MatriculaWebApplicationEF/: Startup.cs
Backend/MatriculaWebApplicationEF/ApplicationServices/: CursoAppService.cs  EstudianteAppService.cs  MateriaAppService.cs  PaisAppService.cs  ProfesorAppService.cs  UsuarioAppService.cs
Backend/MatriculaWebApplicationEF/Controllers/: CursoController.cs  EstudianteController.cs  (+4 more)
Backend/SpecFlowProjectUniversidad/: SpecFlowProjectUniversidad.csproj
Backend/SpecFlowProjectUniversidad/Features/: Curso.feature  Curso.feature.cs  Estudiante.feature  Estudiante.feature.cs  Materia.feature  Materia.feature.cs  Pais.feature  Pais.feature.cs  Profesor.feature  Profesor.feature.cs
Backend/SpecFlowProjectUniversidad/Steps/: CursoStepDefinitions.cs  EstudianteStepDefinitions.cs  MateriaStepDefinitions.cs  PaisStepDefinitions.cs  ProfesorStepDefinitions.cs
Backend/TestResults/: Unnamed project__2020-12-16T114835.html  Unnamed project__2020-12-16T114938.html  Unnamed project__2020-12-16T115029.html  Unnamed project__2020-12-16T115053.html  Unnamed project__2020-12-16T115601.html  Unnamed project__2020-12-16T120048.html  Unnamed project__2020-12-16T120132.html  Unnamed project__2020-12-16T120209.html  Unnamed project__2020-12-16T120854.html  Unnamed project__2020-12-16T121434.html  Unnamed project__2020-12-16T121845.html  Unnamed project__2020-12-16T121954.html  Unnamed project__2020-12-16T122049.html  Unnamed project__2020-12-16T122134.html  Unnamed project__2020-12-16T122344.html  Unnamed project__2020-12-16T122708.html  Unnamed project__2020-12-16T122913.html  Unnamed project__2020-12-16T123143.html  Unnamed project__2020-12-16T123244.html  Unnamed project__2020-12-16T123305.html  Unnamed project__2020-12-16T123404.html  Unnamed project__2020-12-16T123717.html  Unnamed project__2020-12-16T124117.html  Unnamed project__2020-12-16T124232.html  Unnamed project__2020-12-16T124637.html  Unnamed project__2020-12-16T124733.html  Unnamed project__2020-12-16T124746.html  Unnamed project__2020-12-16T152856.html  Unnamed project__2020-12-16T153713.html  Unnamed project__2020-12-16T154153.html  Unnamed project__2020-12-16T154217.html  Unnamed project__2020-12-16T154336.html  Unnamed project__2020-12-16T154518.html  Unnamed project__2020-12-16T154617.html  Unnamed project__2020-12-16T154855.html  Unnamed project__2020-12-16T154918.html  Unnamed project__2020-12-16T155011.html  Unnamed project__2020-12-16T155228.html  Unnamed project__2020-12-16T155252.html  Unnamed project__2020-12-16T155448.html  (+5 more)
Backend/UnitTestMatricula/: UnitTestCurso.cs  UnitTestEstudiante.cs  UnitTestMateria.cs  UnitTestPais.cs  UnitTestProfesor.cs
(+16 files in other folders)
