<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Curso - Copia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Materia - Copia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Pais - Copia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Profesor - Copia.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.4.211" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatriculaWebApplicationEF\MatriculaWebApplicationEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Estudiante.feature.cs">
      <DependentUpon>Estudiante.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Curso.feature.cs">
      <DependentUpon>Curso.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Materia.feature.cs">
      <DependentUpon>Materia.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Profesor.feature.cs">
      <DependentUpon>Profesor.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Estudiante.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Curso.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Materia.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Profesor.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>